NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
# NEXT_PUBLIC_GA_MEASUREMENT_ID="test"
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
STRIPE_SECRET_KEY=""
# BETTERSTACK_API_KEY=""
# BETTERSTACK_URL=""
VERCEL_PROJECT_PRODUCTION_URL=""